<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Element" style="flex-grow: 1; width: 200px; height: 240px; border-left-color: rgb(42, 65, 101); border-right-color: rgb(76, 95, 123); border-top-color: rgb(42, 65, 101); border-bottom-color: rgb(76, 94, 123); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(41, 75, 128); color: rgb(255, 255, 255);">
        <ui:VisualElement name="1" style="height: 25%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Label text="Molecule Name" name="MoleculeName" style="font-size: 18px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="2" style="height: 75%;">
            <ui:Label text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley " name="MoleculeDescription" style="-unity-font-style: normal; -unity-text-align: middle-center; height: 100%; font-size: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
