<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement class="moleculeCard">
        <ui:VisualElement class="moleculeHeader">
            <ui:Label name="MoleculeName" text="CO" class="moleculeFormula" />
            <ui:Label name="MoleculeComunName" text="Monóxido de Carbono" class="moleculeName" />
        </ui:VisualElement>
        <ui:Label name="ChemicalElements" text="C + O" class="moleculeElements" />
        <ui:Label name="MoleculeDescription" text="description" class="moleculeDescription" />
    </ui:VisualElement>
</ui:UXML>