#body {
    background-image: resource("Background");
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px;
}

#content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border-color: rgb(146, 210, 238);
    border-width: 8px;
    background-color: rgba(10, 14, 39, 0.7);
}

#periodicTable {
    height: 100%;
    width: 100%;
    background-image: resource("PeriodicTable");
    -unity-background-scale-mode: scale-to-fit;

}