<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/UI%20Toolkit/AppStyles.uss" />
    <ui:Button text="MENU" name="mainMenuButton" class="menuButton"
               style="position: absolute; right: 25px; top: 25px; font-size: 45px;" />
</ui:UXML>